{
  "name": "nodejs-es6-express-seed",
  "version": "1.0.0",
  "description": "NodeJS ES6 express seed",
  "engines": {
    "node": "8.11.4"
  },
  "main": "src/index.js",
  "directories": {
    "lib": "src/lib"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "cover": "istanbul cover ./node_modules/.bin/_mocha -- --compilers js:babel-register",
    "start": "nodemon src/index.js --exec babel-node",
    "build": "babel src -d dist",
    "preserve": "babel src -d dist",
    "serve": "node dist/index.js"
  },
  "keywords": [
    "NodeJS",
    "ES6",
    "express",
    "seed"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hibeekaey/nodejs-es6-express-seed.git"
  },
  "author": "Ibukun O. Dairo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hibeekaey/nodejs-es6-express-seed/issues"
  },
  "homepage": "https://github.com/hibeekaey/nodejs-es6-express-seed#readme",
  "dependencies": {
    "aws-sdk": "^2.311.0",
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "jimp": "^0.2.28",
    "jsonwebtoken": "^8.2.1",
    "morgan": "^1.9.0",
    "nodemailer": "^4.4.0",
    "regenerator-runtime": "^0.11.1",
    "rotating-file-stream": "^1.3.6",
    "twilio": "^3.19.2",
    "url": "^0.11.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "eslint": "^4.19.1",
    "google-auth-library": "^0.12.0",
    "googleapis": "^23.0.0",
    "mocha": "^5.1.1",
    "nodemon": "^1.18.4",
    "readline": "^1.3.0"
  }
}
